is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = RestWithASPNETUdemy
build_property.ProjectDir = D:\RestWithASP.NET5Udemy\RestWithASP.NET5Udemy\01_RestWithASPNETUdemy_ScaffoldViaVisualStudio\RestWithASPNETUdemy\RestWithASPNETUdemy\
